<%-- 
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
If a copy of the MPL was not distributed  with this file, You can obtain one at 
http://mozilla.org/MPL/2.0/.
--%>

<%@ Master Language="C#" MasterPageFile="~/MixErpMaster.Master" AutoEventWireup="true"
    CodeBehind="ContentMaster.Master.cs" Inherits="MixERP.Net.FrontEnd.ContentMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ScriptContentPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="StyleSheetContentPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="StyleSheetContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="BodyContentPlaceholder" runat="server">
    <table id="menu-table" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="menu2" id="menu2">
                <div style="padding: 12px 0px 0px 12px;">
                    <asp:TextBox ID="SearchTextBox" runat="server" />
                </div>

                <asp:Literal ID="ContentMenuLiteral" runat="server" />
            </td>
            <td>
                <div class="content">
                    <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="BottomScriptContentPlaceholder"
    runat="server">
    <asp:ContentPlaceHolder ID="BottomScriptContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            shortcut.add("CTRL+M", function () {
                $('#SearchTextBox').focus();
            });
        });

        var anchors = $("a.sub-menu-anchor");

        //Changes the search text box on menu anchor hover.
        anchors.hover(function () {
            $("#SearchTextBox").val(($(this).attr("data-menucode")));
        });


        //Selects menu item from the typed query.
        $("#SearchTextBox").keyup(function (e) {
            var code = e.which;
            var query = $(this).val();

            anchors.each(function () {
                $(this).removeClass("menu-selected");

                if ($(this).attr("data-menucode") == query) {
                    $(this).addClass("menu-selected");

                    //Return Key
                    if (code == 13) {
                        window.location = $(this).attr("href");
                    }
                }
            });
        });
    </script>
</asp:Content>
