<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MixERPReportMaster.master.cs" Inherits="MixERP.Net.FrontEnd.MixERPReportMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MixERP Report</title>
    <asp:PlaceHolder runat="server">
        <script src="/Scripts/jquery-1.9.1.js"></script>
    </asp:PlaceHolder>

    <style type="text/css">
        html, body, div, table {
            background-color: #FFFFFF;
        }

        .table, .report {
            border-collapse: collapse;
        }

            .table th, .table td, .report th, .report td {
                padding: 6px;
            }


            .table td, .report td {
                border: 1px solid black;
            }

        .report-command {
            position: fixed;
            right: 24px;
            top: 24px;
            padding: 6px;
            background-color: #f1e0fb;
            border: 1px solid #e2c2f5;
            border-radius: 5px;
        }

            .report-command:hover {
                background-color: #edd8fa;
            }

            .report-command input {
                padding: 2px;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
        
        <script type="text/javascript">
            var closeWindow = function () {
                parent.$.fn.colorbox.close();
            };
        </script>
    </form>
</body>
</html>
