<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MixERPMaster.Master.cs"
    Inherits="MixERP.Net.FrontEnd.MixERPMaster" %>

<%-- ReSharper disable once AspUnusedRegisterDirectiveHighlighting --%>
<%@ Register TagPrefix="asp" Assembly="System.Web.Extensions" Namespace="System.Web.UI" %>
<%--Added for Xamarin Studio Compatibility on Mac OSX Mavericks.--%>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>MixERP: ASP.net ERP</title>

    <link href="/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Scripts/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/bundles/scripts/master-page.js"></script>
    <script src="/Scripts/bootstrap/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <asp:PlaceHolder ID="HeadHolder" runat="server">
        <link href="/bundles/stylesheets/master-page.min.css" rel="stylesheet" />
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="ScriptContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSheetContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if IE]>
            <style>
                .grid3 td { padding-left: 1px !important; }
            </style>
        <![endif]-->
    <meta name="description" content="MixERP" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" method="post" submitdisabledcontrols="true">
        <asp:ScriptManager runat="server" ID="ScriptManager1" />

        <div class="body">

            <div class="row">
                <div class="col-md-12">
                    <a href="/">
                        <img alt="MixERP" src="/Themes/purple/images/mixerp-logo.png">
                    </a>
                </div>
            </div>

            <div style="background-color: #fff">

                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="top-menu">

                            <ul class="nav navbar-nav">
                                <asp:Literal ID="MenuLiteral" runat="server" />
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/SignOut.aspx">
                                        <img runat="server" src="~/Resource/Icons/signout-16.png" alt="Sign Out" />
                                    </a>
                                </li>
                                <li>
                                    <a runat="server" href="~/Account/ChangePassword.aspx">
                                        <img runat="server" src="~/Resource/Icons/password-16.png" alt="Change Password" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>

                <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <footer>
            <p class="text-center">
                Powered by <a href="http://mixof.org">Mix Open Foundation</a>
            </p>
        </footer>

        <script type="text/javascript">

            function keypressHandler(e) {
                if (e.which == 13) {
                    $(this).blur();
                    //return false;
                }
            };

            $('form').keypress(keypressHandler);


            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                //Fired on each ASP.net AJAX request.
                initializeItemSelector();
            });




            //Todo:Document this
            jQuery(document).bind("keyup keydown", function (e) {
                if (e.ctrlKey && e.keyCode == 80) {
                    event.preventDefault();
                    return false;
                }

                return true;
            });

            function pageLoad() {
                $(".item-selector").colorbox({ iframe: true, innerWidth: 1024, innerHeight: 450, overlayClose: false });
                $(".preview").colorbox({ iframe: true, innerWidth: 1024, innerHeight: 450, overlayClose: false });
            };

            $(document).on('ready', function () {
                initializeViewPort();
                initializeItemSelector();
            });

            $(window).on('resize', function () {
                initializeViewPort();
            });

            var initializeViewPort = function () {
                var menu = $("#menu");
                var content = $("#content");

                if (content.position() && menu.position()) {
                    if (content.position().left > menu.position().left) {
                        //Two column layout.

                        var margin = 124;
                        var menuHeight = menu.height();
                        var contentHeight = content.height();
                        var height = (menuHeight > contentHeight ? menuHeight : contentHeight);
                        var minHeight = $(document).height() - margin;

                        if (height < minHeight) {
                            height = minHeight;
                        };

                        margin = 12;

                        height += margin;

                        $("#menu").css("height", height + "px");
                        $("#content").css("height", height + "px");
                        $("#menu").css("max-width", "324px");
                    };
                };
            };


            var today = "<%= DateTime.Now.ToShortDateString() %>";
            var shortDateFormat = "<%= MixERP.Net.Common.Helpers.LocalizationHelper.GetShortDateFormat() %>";
            var thousandSeparator = "<%= MixERP.Net.Common.Helpers.LocalizationHelper.GetThousandSeparator() %>";
            var decimalSeparator = "<%= MixERP.Net.Common.Helpers.LocalizationHelper.GetDecimalSeparator() %>";
            var currencyDecimalPlaces = "<%= MixERP.Net.Common.Helpers.LocalizationHelper.GetCurrencyDecimalPlaces() %>";
            var localizedAreYouSure = "<%= Resources.Questions.AreYouSure %>";
            var localizedUpdateTax = "<%= Resources.Questions.UpdateTax %>";
            var selectLocalized = "<%=Resources.Titles.Select %>";
            var noneLocalized = "<%=Resources.Titles.None %>";
            var invalidDateWarningLocalized = "<%= Resources.Warnings.InvalidDate %>";
            var areYouSureLocalized = "<%=Resources.Questions.AreYouSure %>";
            var nothingSelectedLocalized = "<%= Resources.Labels.NothingSelected %>";

            var gridViewEmptyWarningLocalized = "<%=Resources.Warnings.GridViewEmpty%>";

            var insufficientStockWarningLocalized = "<%= Resources.Warnings.InsufficientStockWarning %>";
            var invalidPartyWarningLocalized = "<%= Resources.Warnings.InvalidParty %>";
            var invalidPriceTypeWarningLocalized = "<%= Resources.Warnings.InvalidPriceType %>";
            var invalidStoreWarningLocalized = "<%=Resources.Warnings.InvalidStore%>";

            var invalidShippingCompanyWarningLocalized = "<%=Resources.Warnings.InvalidShippingCompany%>";
            var invalidCashRepositoryWarningLocalized = "<%=Resources.Warnings.InvalidCashRepository%>";
            var invalidCostCenterWarningLocalized = "<%=Resources.Warnings.InvalidCostCenter%>";
            var invalidSalesPersonWarningLocalized = "<%=Resources.Warnings.InvalidSalesPerson%>";

            var salesNotAllowedHereWarningLocalized = "<%=Resources.Warnings.SalesNotAllowedHere%>";
            var invalidFileLocalized = "<%= Resources.Warnings.InvalidFile %>";
            var areYouSureLocalized = "<%= Resources.Questions.AreYouSure %>";
            var uploadedFilesDeletedLocalized = "<%= Resources.Labels.UploadedFilesDeleted %>";
            var duplicateFileLocalized = "<% = Resources.Errors.DuplicateFiles %>";


        </script>

        <asp:ContentPlaceHolder ID="BottomScriptContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
