<%-- 
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
If a copy of the MPL was not distributed  with this file, You can obtain one at 
http://mozilla.org/MPL/2.0/.
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MixERPMaster.Master.cs"
    Inherits="MixERP.Net.FrontEnd.MixERPMaster" %>

<%@ Register TagPrefix="asp" Assembly="System.Web.Extensions" Namespace="System.Web.UI" %><%--Added for Xamarin Studio Compatibility on Mac OSX Mavericks.--%>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:PlaceHolder ID="HeadHolder" runat="server">
        <link href="<%=this.ResolveUrl("~/themes/purple/main.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%=this.ResolveUrl("~/Scripts/colorbox/colorbox.css") %>" rel="stylesheet" />
        <link href="<%=this.ResolveUrl("~/Scripts/jquery-ui/css/custom-theme/jquery-ui-1.10.3.custom.min.css") %>" rel="stylesheet" type="text/css" />
        <script src="<%=this.ResolveUrl("~/Scripts/jquery-1.9.1.js") %>"></script>


    </asp:PlaceHolder>
    <title>MixERP® Beta</title>
    <asp:ContentPlaceHolder ID="ScriptContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSheetContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if IE]>
        <style>
        .grid3 td
        {
            padding-left:1px!important;
        }
        </style>
    <![endif]-->
</head>
<body>
    <script type="text/javascript">
        var today = "<%= DateTime.Now.ToShortDateString() %>";
        var shortDateFormat = "<%= LocalizationHelper.GetShortDateFormat() %>";
        var thousandSeparator = "<%= LocalizationHelper.GetThousandSeparator() %>";
        var decimalSeparator = "<%= LocalizationHelper.GetDecimalSeparator() %>";
        var decimalPlaces = "<%= LocalizationHelper.GetDecimalPlaces() %>";
        var localizedAreYouSure = "<%= Questions.AreYouSure %>";
        var localizedUpdateTax = "<%= Questions.UpdateTax %>";
    </script>

    <form id="form1" runat="server" enctype="multipart/form-data" method="post" submitdisabledcontrols="true" defaultbutton="SwallowSubmitButton">
        <asp:ScriptManager runat="server" ID="MixERPMasterScriptManager" />

        <div id="page">
            <a href="~/Dashboard/Index.aspx" runat="server">
                <img runat="server" src="~/themes/purple/mixerp-logo.png" height="50" width="250" />
            </a>
            <div id="menu">
                <asp:Literal ID="MenuLiteral" runat="server" />
                <div style="float: right;">
                    <a runat="server" href="~/Account/SignOut.aspx" class="icon">
                        <img runat="server" src="~/Resource/Icons/signout-16.png" />
                    </a>
                    <a runat="server" href="~/Account/ChangePassword.aspx" class="icon">
                        <img runat="server" src="~/Resource/Icons/password-16.png" />
                    </a>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
                <asp:Button ID="SwallowSubmitButton" runat="server" OnClientClick="return(false);" Style="display: none;" />
            </div>
            <div id="footer">
                Powered by
            <a href="http://MixERP.Net" target="_blank">MixERP® Beta</a>
            </div>
        </div>
        <script type="text/javascript">
            //Todo:Document this
            jQuery(document).bind("keyup keydown", function (e) {
                if (e.ctrlKey && e.keyCode == 80) {
                    event.preventDefault();
                    return false;
                }
            });

            function pageLoad(sender, args) {
                $(".item-selector").colorbox({ iframe: true, innerWidth: 1024, innerHeight: 450, overlayClose: false });
                $(".preview").colorbox({ iframe: true, innerWidth: 1024, innerHeight: 450, overlayClose: false });
            }



        </script>
        <script src="<%=this.ResolveUrl("~/Scripts/jquery-ui.js") %>"></script>
        <script src="<%=this.ResolveUrl("~/Scripts/shortcut.js") %>"></script>
        <script src="<%=this.ResolveUrl("~/Scripts/colorbox/jquery.colorbox-min.js") %>"></script>
        <script src="<%=this.ResolveUrl("~/Scripts/jqueryNumber/jquery.number.min.js") %>"></script>
        <script src="<%=this.ResolveUrl("~/Scripts/date.js") %>"></script>
        <script src="<%=this.ResolveUrl("~/Scripts/chartjs/Chart.min.js") %>"></script>
        <script src="<%=this.ResolveUrl("~/Scripts/chartjs/legend.js") %>"></script>
        <script src="<%=this.ResolveUrl("~/Scripts/mixerp.js") %>" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="BottomScriptContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
