<%--
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This file is part of MixERP.

MixERP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MixERP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MixERP.  If not, see <http://www.gnu.org/licenses />.
--%>

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AlertsWidget.ascx.cs" Inherits="MixERP.Net.FrontEnd.UserControls.Widgets.AlertsWidget" %>
<div class="panel panel-default widget">

    <div class="panel-heading">
        <h3 class="panel-title">Alerts (4) (Todo)</h3>
    </div>

    <div class="panel-body">
        <ul>
            <li>
                <a href="#">12 purchase orders not sent</a>
            </li>
            <li>
                <a href="#">15 days since last EOD operation</a>
            </li>
            <li>
                <a href="#">5 users logged in from another office</a>
            </li>
            <li>
                <a href="#">12 transactions awaiting verification</a>
            </li>
        </ul>
    </div>
</div>