<#@ template language="C#" hostspecific="True" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ assembly name="$(SolutionDir)FrontEnd\MixERP.Net.FrontEnd\bin\Npgsql.dll" #>
<#@ assembly name="$(SolutionDir)FrontEnd\MixERP.Net.FrontEnd\bin\Mono.Security.dll" #>
<#@ import namespace="Npgsql" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Windows.Forms" #>
<#+

/*
This is a further reduced version of PetaPoco template to work with MixERP Database.

This code is part of the PetaPoco project (http://www.toptensoftware.com/petapoco).
It is based on the SubSonic T4 templates but has been considerably re-organized and reduced.


SubSonic - http://subsonicproject.com
The contents of this file are subject to the New BSD
License (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.opensource.org/licenses/bsd-license.php
Software distributed under the License is distributed on an
"AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.
*/

string NpgsqlConnectionString="Server=localhost;Port=5432;Database=mixerp;User Id=postgres;Password=binod;";
string ConnectionStringName = "";
string Namespace = "MixERP.Net.Entities.Config";
string RepoName = "";
string ClassPrefix = "";
string ClassSuffix = "";
string SchemaName = "config";
bool IncludeViews = true;
bool GenerateOperations = true;
bool GenerateCommon = true;
bool GeneratePocos = true;
bool TrackModifiedColumns = false;


public class Table
{
	public List<Column> Columns;    
	public string Name;
	public string Schema;
	public bool IsFunction;
	public bool IsView;
	public string CleanName;
	public string ClassName;
	public string SequenceName;
	public bool Ignore;

	public Column PK
	{
		get
		{
			return this.Columns.FirstOrDefault(x=>x.IsPK);
		}
	}

	public Column GetColumn(string columnName)
	{
		return Columns.Single(x=>string.Compare(x.Name, columnName, true)==0);
	}

	public Column this[string columnName]
	{
		get
		{
			return GetColumn(columnName);
		}
	}

}

public class Column
{
	public string Name;
	public string PropertyName;
	public string PropertyType;
	public bool IsPK;
	public bool IsNullable;
	public bool IsAutoIncrement;
	public bool Ignore;
}

public class Tables : List<Table>
{
	public Tables()
	{
	}
	
	public Table GetTable(string tableName)
	{
		return this.Single(x=>string.Compare(x.Name, tableName, true)==0);
	}

	public Table this[string tableName]
	{
		get
		{
			return GetTable(tableName);
		}
	}

}


static Regex rxCleanUp = new Regex(@"[^\w\d_]", RegexOptions.Compiled);

static Func<string, string> CleanUp = (str) =>
{
	str = rxCleanUp.Replace(str, "_");
	if (char.IsDigit(str[0])) str = "_" + str;
	
	return str;
};

string CheckNullable(Column col)
{
	string result="";
	if(col.IsNullable && 
		col.PropertyType !="byte[]" && 
		col.PropertyType !="string" &&
		col.PropertyType !="Microsoft.SqlServer.Types.SqlGeography" &&
		col.PropertyType !="Microsoft.SqlServer.Types.SqlGeometry"
		)
		result="?";
	return result;
}

string GetConnectionString(ref string connectionStringName, out string providerName)
{
	var _CurrentProject = GetCurrentProject();

	providerName=null;
	
	string result="";
	ExeConfigurationFileMap configFile = new ExeConfigurationFileMap();
	configFile.ExeConfigFilename = GetConfigPath();

	if (string.IsNullOrEmpty(configFile.ExeConfigFilename))
		throw new ArgumentNullException("The project does not contain App.config or Web.config file.");
	
	
	var config = System.Configuration.ConfigurationManager.OpenMappedExeConfiguration(configFile, ConfigurationUserLevel.None);
	var connSection=config.ConnectionStrings;

	//if the connectionString is empty - which is the defauls
	//look for count-1 - this is the last connection string
	//and takes into account AppServices and LocalSqlServer
	if(string.IsNullOrEmpty(connectionStringName))
	{
		if(connSection.ConnectionStrings.Count>1)
		{
			connectionStringName = connSection.ConnectionStrings[connSection.ConnectionStrings.Count-1].Name;
			result=connSection.ConnectionStrings[connSection.ConnectionStrings.Count-1].ConnectionString;
			providerName=connSection.ConnectionStrings[connSection.ConnectionStrings.Count-1].ProviderName;
		}            
	}
	else
	{
		try
		{
			result=connSection.ConnectionStrings[connectionStringName].ConnectionString;
			providerName=connSection.ConnectionStrings[connectionStringName].ProviderName;
		}
		catch
		{
			result="There is no connection string name called '"+connectionStringName+"'";
		}
	}

//    if (String.IsNullOrEmpty(providerName))
//        providerName="System.Data.SqlClient";
	
	return result;
}

string _connectionString="";
string _providerName="Npgsql";

void InitConnectionString()
{
	if(String.IsNullOrEmpty(_connectionString))
	{
		_connectionString = NpgsqlConnectionString;

		if(_connectionString.Contains("|DataDirectory|"))
		{
			//have to replace it
			string dataFilePath=GetDataDirectory();
			_connectionString=_connectionString.Replace("|DataDirectory|",dataFilePath);
		}    
	}
}

public string ConnectionString
{
	get 
	{
		InitConnectionString();
		return _connectionString;
	}
}

public string ProviderName
{
	get 
	{
		InitConnectionString();
		return _providerName;
	}
}

public EnvDTE.Project GetCurrentProject()  {

	IServiceProvider _ServiceProvider = (IServiceProvider)Host;
	if (_ServiceProvider == null)
		throw new Exception("Host property returned unexpected value (null)");
	
	EnvDTE.DTE dte = (EnvDTE.DTE)_ServiceProvider.GetService(typeof(EnvDTE.DTE));
	if (dte == null)
		throw new Exception("Unable to retrieve EnvDTE.DTE");
	
	Array activeSolutionProjects = (Array)dte.ActiveSolutionProjects;
	if (activeSolutionProjects == null)
		throw new Exception("DTE.ActiveSolutionProjects returned null");
	
	EnvDTE.Project dteProject = (EnvDTE.Project)activeSolutionProjects.GetValue(0);
	if (dteProject == null)
		throw new Exception("DTE.ActiveSolutionProjects[0] returned null");
	
	return dteProject;

}

private string GetProjectPath()
{
	EnvDTE.Project project = GetCurrentProject();
	System.IO.FileInfo info = new System.IO.FileInfo(project.FullName);
	return info.Directory.FullName;
}

private string GetConfigPath()
{
	EnvDTE.Project project = GetCurrentProject();
	foreach (EnvDTE.ProjectItem item in project.ProjectItems)
	{
		// if it is the app.config file, then open it up
		if (item.Name.Equals("App.config",StringComparison.InvariantCultureIgnoreCase) || item.Name.Equals("Web.config",StringComparison.InvariantCultureIgnoreCase))
			return GetProjectPath() + "\\" + item.Name;
	}
	return String.Empty;
}

public string GetDataDirectory()
{
	EnvDTE.Project project=GetCurrentProject();
	return System.IO.Path.GetDirectoryName(project.FileName)+"\\App_Data\\";
}

static string zap_password(string connectionString)
{
	var rx = new Regex("password=.*;", RegexOptions.Singleline | RegexOptions.Multiline | RegexOptions.IgnoreCase);
	return rx.Replace(connectionString, "password=**zapped**;");
}




Tables LoadTables()
{
	InitConnectionString();

	try
	{
		Tables result;
		using(NpgsqlConnection conn= new NpgsqlConnection())
		{
			conn.ConnectionString=ConnectionString;         
			conn.Open();
		
			SchemaReader reader=null;
		
			reader=new PostGreSqlSchemaReader();

			reader.outer=this;
			result=reader.ReadSchema(conn, SchemaName);

			// Remove unrequired tables/views
			for (int i=result.Count-1; i>=0; i--)
			{
				if (SchemaName!=null && string.Compare(result[i].Schema, SchemaName, true)!=0)
				{
					result.RemoveAt(i);
					continue;
				}
				if (!IncludeViews && result[i].IsView)
				{
					result.RemoveAt(i);
					continue;
				}
			}

			conn.Close();


			var rxClean = new Regex("^(Equals|GetHashCode|GetType|ToString|repo|Save|IsNew|Insert|Update|Delete|Exists|SingleOrDefault|Single|First|FirstOrDefault|Fetch|Page|Query)$");
			foreach (var t in result)
			{
				t.ClassName = ClassPrefix + t.ClassName + ClassSuffix;
				foreach (var c in t.Columns)
				{
					c.PropertyName = rxClean.Replace(c.PropertyName, "_$1");

					// Make sure property name doesn't clash with class name
					if (c.PropertyName == t.ClassName)
						c.PropertyName = "_" + c.PropertyName;
				}
			}

			return result;
		}
	}
	catch (Exception x)
	{
		var error=x.Message.Replace("\r\n", "\n").Replace("\n", " ");
		Warning(string.Format("Failed to read database schema - {0}", error));
		WriteLine("");
		WriteLine("// -----------------------------------------------------------------------------------------");
		WriteLine("// Failed to read database schema - {0}", error);
		WriteLine("// -----------------------------------------------------------------------------------------");
		WriteLine("");
		return new Tables();
	}

		
}

abstract class SchemaReader
{
	public abstract Tables ReadSchema(NpgsqlConnection connection, string schemaName);
	public GeneratedTextTransformation outer;
	public void WriteLine(string o)
	{
		outer.WriteLine(o);
	}

}

class PostGreSqlSchemaReader : SchemaReader
{
	static string ToPascalCase(string value)
	{
		string result = "" + char.ToUpper(value[0]);
		for (int i = 1; i < value.Length; i++)
		{
			if (value[i] == '_')
			{
				while (i < value.Length && value[i] == '_')
					++i;

				if (i < value.Length)
					result += char.ToUpper(value[i]);
			}
			else
				result += value[i];
		}


		return result;
	}

	// SchemaReader.ReadSchema
	public override Tables ReadSchema(NpgsqlConnection connection, string schemaName)
	{
		var result=new Tables();
		
		_connection=connection;

		var cmd= new NpgsqlCommand();
		cmd.Connection=connection;
		cmd.CommandText=TABLE_SQL;

		var p2 = cmd.CreateParameter();
		p2.ParameterName = "@schemaname";
		p2.Value=schemaName;
		cmd.Parameters.Add(p2);

		//pull the tables in a reader
		using(cmd)
		{
			using (var rdr=cmd.ExecuteReader())
			{
				while(rdr.Read())
				{

					Table tbl=new Table();
					tbl.Name=rdr["table_name"].ToString();
					tbl.Schema=rdr["table_schema"].ToString();
					tbl.IsView=string.Compare(rdr["table_type"].ToString().ToUpperInvariant(), "VIEW", true)==0;
					tbl.IsFunction=string.Compare(rdr["table_type"].ToString().ToUpperInvariant(), "FUNCTION", true)==0;
					tbl.CleanName=ToPascalCase(CleanUp(tbl.Name));

					if(tbl.IsFunction)
					{
						tbl.CleanName= "Db" + tbl.CleanName + "Result";						
					}

					tbl.ClassName=Inflector.MakeSingular(tbl.CleanName);

					result.Add(tbl);
				}
			}
		}

		foreach (var tbl in result)
		{
			tbl.Columns=LoadColumns(tbl);
					
			// Mark the primary key
			string PrimaryKey=GetPK(tbl.Name);
			var pkColumn=tbl.Columns.FirstOrDefault(x=>x.Name.ToLower().Trim()==PrimaryKey.ToLower().Trim());
			if(pkColumn!=null)
				pkColumn.IsPK=true;
		}
		

		return result;
	}
	
	NpgsqlConnection _connection;
	

	List<Column> LoadColumns(Table tbl)
	{
	
		using (var cmd= new NpgsqlCommand())
		{
			cmd.Connection=_connection;
			cmd.CommandText=COLUMN_SQL;

			var p = cmd.CreateParameter();
			p.ParameterName = "@tableName";
			p.Value=tbl.Name;
			cmd.Parameters.Add(p);

			var p2 = cmd.CreateParameter();
			p2.ParameterName = "@schemaname";
			p2.Value=tbl.Schema;
			cmd.Parameters.Add(p2);


			var result=new List<Column>();
			using (IDataReader rdr=cmd.ExecuteReader())
			{
				while(rdr.Read())
				{
					Column col=new Column();
					col.Name=rdr["column_name"].ToString();
					col.PropertyName=ToPascalCase(CleanUp(col.Name));
					col.PropertyType=GetPropertyType(rdr["udt_name"].ToString());
					col.IsNullable=rdr["is_nullable"].ToString()=="YES";
					col.IsAutoIncrement = rdr["column_default"].ToString().StartsWith("nextval(");
					result.Add(col);
				}
			}

			return result;
		}
	}


	
	string GetPK(string table){
		
		string sql=@"SELECT kcu.column_name 
			FROM information_schema.key_column_usage kcu
			JOIN information_schema.table_constraints tc
			ON kcu.constraint_name=tc.constraint_name
			WHERE lower(tc.constraint_type)='primary key'
			AND kcu.table_name=@tablename";

		using (var cmd = new NpgsqlCommand())
		{
			cmd.Connection=_connection;
			cmd.CommandText=sql;

			var p = cmd.CreateParameter();
			p.ParameterName = "@tableName";
			p.Value=table;
			cmd.Parameters.Add(p);

			var result=cmd.ExecuteScalar();

			if(result!=null)
				return result.ToString();    
		}             
		
		return "";
	}
	
	string GetPropertyType(string sqlType)
	{
		switch (sqlType)
		{
			case "_smallint":
			case "smallint":
			case "smallint[]":
				return "short";
			case "_int8":
			case "_bigint":
			case "_serial8":    
			case "int8":
			case "bigint":
			case "serial8":    
			case "int8[]":
			case "bigint[]":
			case "serial8[]":    
				return "long";

			case "_bool":    
			case "_boolean":    
			case "bool[]":    
			case "boolean[]":    
			case "bool":    
			case "boolean":    
				return "bool";

			case "_bytea":    
			case "bytea[]":    
			case "bytea":    
				return "byte[]";

			case "_float8":    
			case "float8[]":    
			case "float8":    
				return "double";

			case "_integer":    
			case "_int4":    
			case "_serial4":    
			case "_integer_strict":    
			case "_integer_strict2":    
			case "integer[]":    
			case "int4[]":    
			case "serial4[]":    
			case "integer_strict[]":    
			case "integer_strict2[]":    
			case "integer":    
			case "int4":    
			case "serial4":    
			case "integer_strict":    
			case "integer_strict2":    
				return "int";

			case "_money":    
			case "_numeric":    
			case "_money_strict":    
			case "_money_strict2":    
			case "_decimal_strict":    
			case "_decimal_strict2":    
			case "money[]":    
			case "numeric[]":    
			case "money_strict[]":    
			case "money_strict2[]":    
			case "decimal_strict[]":    
			case "decimal_strict2[]":    
			case "money":    
			case "numeric":    
			case "money_strict":    
			case "money_strict2":    
			case "decimal_strict":    
			case "decimal_strict2":    
				return "decimal";

			case "_float4":    
			case "float4[]":    
			case "float4":    
				return "float";

			case "_int2":    
			case "int2[]":    
			case "int2":    
				return "short";

			case "_time":
			case "_timetz":
			case "_timestamp with time zone":
			case "_timestamp":
			case "_timestamptz":    
			case "_date":    
			case "time[]":
			case "timetz[]":
			case "timestamp with time zone[]":
			case "timestamp[]":
			case "timestamptz[]":    
			case "date[]":    
			case "time":
			case "timetz":
			case "timestamp with time zone":
			case "timestamp":
			case "timestamptz":    
			case "date":    
				return "DateTime";
			case "_character":
			case "_character varying":
			case "_varying character":
			case "_text":
			case "_hstore":
			case "_varchar":
			case "character[]":
			case "character varying[]":
			case "varying character[]":
			case "text[]":
			case "hstore[]":
			case "varchar[]":
			case "character":
			case "character varying":
			case "varying character":
			case "text":
			case "hstore":
			case "varchar":
			case "json":
			case "jsonb":
			case "regproc":
			case "bpchar":
			case "transaction_type":
			case "inet":
			case "name":
			case "oid":
				return "string";
			case "core.attachment_type":
				return "MixERP.Net.Api.Core.Domain.AttachmentType";
			case "core.period":
				return "MixERP.Net.Api.Core.Domain.Period";
			case "office.office_type":
				return "MixERP.Net.Api.Office.Domain.OfficeType";
			case "transactions.stock_detail_type":
				return "MixERP.Net.Api.Transactions.Domain.StockDetailType";
			case "transactions.purchase_reorder_type":
				return "MixERP.Net.Api.Transactions.Domain.PurchaseReorderType";
			case "transactions.stock_adjustment_type":
				return "MixERP.Net.Api.Transactions.Domain.StockAdjustmentType";
			case "transactions.opening_stock_type":
				return "MixERP.Net.Api.Transactions.Domain.OpeningStockType";
			case "transactions.sales_tax_type":
				return "MixERP.Net.Api.Transactions.Domain.SalesTaxType";
			case "core.attachment_type[]":
				return "MixERP.Net.Api.Core.Domain.AttachmentType[]";
			case "core.period[]":
				return "MixERP.Net.Api.Core.Domain.Period[]";
			case "office.office_type[]":
				return "MixERP.Net.Api.Office.Domain.OfficeType[]";
			case "transactions.stock_detail_type[]":
				return "MixERP.Net.Api.Transactions.Domain.StockDetailType[]";
			case "transactions.purchase_reorder_type[]":
				return "MixERP.Net.Api.Transactions.Domain.PurchaseReorderType[]";
			case "transactions.stock_adjustment_type[]":
				return "MixERP.Net.Api.Transactions.Domain.StockAdjustmentType[]";
			case "transactions.opening_stock_type[]":
				return "MixERP.Net.Api.Transactions.Domain.OpeningStockType[]";
			case "transactions.sales_tax_type[]":
				return "MixERP.Net.Api.Transactions.Domain.SalesTaxType[]";
			default:
				return sqlType;
		}
	}

	const string TABLE_SQL=@"
			SELECT table_schema, table_name, table_type
			FROM information_schema.tables 
			WHERE (table_type='BASE TABLE' OR table_type='VIEW')
			AND table_schema = @schemaname
			UNION ALL
			SELECT DISTINCT nspname::text, proname::text, 'FUNCTION' AS table_type
			FROM pg_proc
			INNER JOIN pg_namespace
			ON pg_proc.pronamespace = pg_namespace.oid
			INNER JOIN pg_type
			ON pg_proc.prorettype=pg_type.oid
			WHERE ('t' = ANY(pg_proc.proargmodes) OR 'o' = ANY(pg_proc.proargmodes) OR pg_type.typtype = 'c')
			AND nspname = @schemaname
			UNION ALL
			SELECT nspname, relname, 'BASE TABLE'
			FROM pg_class
			INNER JOIN pg_namespace
			ON pg_class.relnamespace=pg_namespace.oid
			WHERE relkind='c'
			AND nspname=@schemaname;";

	const string COLUMN_SQL=@"SELECT * FROM public.poco_get_table_function_definition(@schemaname::text, @tableName::text);";
	
}


/// <summary>
/// Summary for the Inflector class
/// </summary>
public static class Inflector {
	private static readonly List<InflectorRule> _plurals = new List<InflectorRule>();
	private static readonly List<InflectorRule> _singulars = new List<InflectorRule>();
	private static readonly List<string> _uncountables = new List<string>();

	/// <summary>
	/// Initializes the <see cref="Inflector"/> class.
	/// </summary>
	static Inflector() {
		AddPluralRule("$", "s");
		AddPluralRule("s$", "s");
		AddPluralRule("(ax|test)is$", "$1es");
		AddPluralRule("(octop|vir)us$", "$1i");
		AddPluralRule("(alias|status)$", "$1es");
		AddPluralRule("(bu)s$", "$1ses");
		AddPluralRule("(buffal|tomat)o$", "$1oes");
		AddPluralRule("([ti])um$", "$1a");
		AddPluralRule("sis$", "ses");
		AddPluralRule("(?:([^f])fe|([lr])f)$", "$1$2ves");
		AddPluralRule("(hive)$", "$1s");
		AddPluralRule("([^aeiouy]|qu)y$", "$1ies");
		AddPluralRule("(x|ch|ss|sh)$", "$1es");
		AddPluralRule("(matr|vert|ind)ix|ex$", "$1ices");
		AddPluralRule("([m|l])ouse$", "$1ice");
		AddPluralRule("^(ox)$", "$1en");
		AddPluralRule("(quiz)$", "$1zes");

		AddSingularRule("s$", String.Empty);
		AddSingularRule("ss$", "ss");
		AddSingularRule("(n)ews$", "$1ews");
		AddSingularRule("([ti])a$", "$1um");
		AddSingularRule("((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)ses$", "$1$2sis");
		AddSingularRule("(^analy)ses$", "$1sis");
		AddSingularRule("([^f])ves$", "$1fe");
		AddSingularRule("(hive)s$", "$1");
		AddSingularRule("(tive)s$", "$1");
		AddSingularRule("([lr])ves$", "$1f");
		AddSingularRule("([^aeiouy]|qu)ies$", "$1y");
		AddSingularRule("(s)eries$", "$1eries");
		AddSingularRule("(m)ovies$", "$1ovie");
		AddSingularRule("(x|ch|ss|sh)es$", "$1");
		AddSingularRule("([m|l])ice$", "$1ouse");
		AddSingularRule("(bus)es$", "$1");
		AddSingularRule("(o)es$", "$1");
		AddSingularRule("(shoe)s$", "$1");
		AddSingularRule("(cris|ax|test)es$", "$1is");
		AddSingularRule("(octop|vir)i$", "$1us");
		AddSingularRule("(alias|status)$", "$1");
		AddSingularRule("(alias|status)es$", "$1");
		AddSingularRule("^(ox)en", "$1");
		AddSingularRule("(vert|ind)ices$", "$1ex");
		AddSingularRule("(matr)ices$", "$1ix");
		AddSingularRule("(quiz)zes$", "$1");

		AddIrregularRule("person", "people");
		AddIrregularRule("man", "men");
		AddIrregularRule("child", "children");
		AddIrregularRule("sex", "sexes");
		AddIrregularRule("tax", "taxes");
		AddIrregularRule("move", "moves");

		AddUnknownCountRule("equipment");
		AddUnknownCountRule("information");
		AddUnknownCountRule("rice");
		AddUnknownCountRule("money");
		AddUnknownCountRule("species");
		AddUnknownCountRule("series");
		AddUnknownCountRule("fish");
		AddUnknownCountRule("sheep");
	}

	/// <summary>
	/// Adds the irregular rule.
	/// </summary>
	/// <param name="singular">The singular.</param>
	/// <param name="plural">The plural.</param>
	private static void AddIrregularRule(string singular, string plural) {
		AddPluralRule(String.Concat("(", singular[0], ")", singular.Substring(1), "$"), String.Concat("$1", plural.Substring(1)));
		AddSingularRule(String.Concat("(", plural[0], ")", plural.Substring(1), "$"), String.Concat("$1", singular.Substring(1)));
	}

	/// <summary>
	/// Adds the unknown count rule.
	/// </summary>
	/// <param name="word">The word.</param>
	private static void AddUnknownCountRule(string word) {
		_uncountables.Add(word.ToLower());
	}

	/// <summary>
	/// Adds the plural rule.
	/// </summary>
	/// <param name="rule">The rule.</param>
	/// <param name="replacement">The replacement.</param>
	private static void AddPluralRule(string rule, string replacement) {
		_plurals.Add(new InflectorRule(rule, replacement));
	}

	/// <summary>
	/// Adds the singular rule.
	/// </summary>
	/// <param name="rule">The rule.</param>
	/// <param name="replacement">The replacement.</param>
	private static void AddSingularRule(string rule, string replacement) {
		_singulars.Add(new InflectorRule(rule, replacement));
	}

	/// <summary>
	/// Makes the plural.
	/// </summary>
	/// <param name="word">The word.</param>
	/// <returns></returns>
	public static string MakePlural(string word) {
		return ApplyRules(_plurals, word);
	}

	/// <summary>
	/// Makes the singular.
	/// </summary>
	/// <param name="word">The word.</param>
	/// <returns></returns>
	public static string MakeSingular(string word) {
		return ApplyRules(_singulars, word);
	}

	/// <summary>
	/// Applies the rules.
	/// </summary>
	/// <param name="rules">The rules.</param>
	/// <param name="word">The word.</param>
	/// <returns></returns>
	private static string ApplyRules(IList<InflectorRule> rules, string word) {
		string result = word;
		if (!_uncountables.Contains(word.ToLower())) {
			for (int i = rules.Count - 1; i >= 0; i--) {
				string currentPass = rules[i].Apply(word);
				if (currentPass != null) {
					result = currentPass;
					break;
				}
			}
		}
		return result;
	}

	/// <summary>
	/// Converts the string to title case.
	/// </summary>
	/// <param name="word">The word.</param>
	/// <returns></returns>
	public static string ToTitleCase(string word) {
		return Regex.Replace(ToHumanCase(AddUnderscores(word)), @"\b([a-z])",
			delegate(Match match) { return match.Captures[0].Value.ToUpper(); });
	}

	/// <summary>
	/// Converts the string to human case.
	/// </summary>
	/// <param name="lowercaseAndUnderscoredWord">The lowercase and underscored word.</param>
	/// <returns></returns>
	public static string ToHumanCase(string lowercaseAndUnderscoredWord) {
		return MakeInitialCaps(Regex.Replace(lowercaseAndUnderscoredWord, @"_", " "));
	}


	/// <summary>
	/// Adds the underscores.
	/// </summary>
	/// <param name="pascalCasedWord">The pascal cased word.</param>
	/// <returns></returns>
	public static string AddUnderscores(string pascalCasedWord) {
		return Regex.Replace(Regex.Replace(Regex.Replace(pascalCasedWord, @"([A-Z]+)([A-Z][a-z])", "$1_$2"), @"([a-z\d])([A-Z])", "$1_$2"), @"[-\s]", "_").ToLower();
	}

	/// <summary>
	/// Makes the initial caps.
	/// </summary>
	/// <param name="word">The word.</param>
	/// <returns></returns>
	public static string MakeInitialCaps(string word) {
		return String.Concat(word.Substring(0, 1).ToUpper(), word.Substring(1).ToLower());
	}

	/// <summary>
	/// Makes the initial lower case.
	/// </summary>
	/// <param name="word">The word.</param>
	/// <returns></returns>
	public static string MakeInitialLowerCase(string word) {
		return String.Concat(word.Substring(0, 1).ToLower(), word.Substring(1));
	}


	/// <summary>
	/// Determine whether the passed string is numeric, by attempting to parse it to a double
	/// </summary>
	/// <param name="str">The string to evaluated for numeric conversion</param>
	/// <returns>
	///     <c>true</c> if the string can be converted to a number; otherwise, <c>false</c>.
	/// </returns>
	public static bool IsStringNumeric(string str) {
		double result;
		return (double.TryParse(str, NumberStyles.Float, NumberFormatInfo.CurrentInfo, out result));
	}

	/// <summary>
	/// Adds the ordinal suffix.
	/// </summary>
	/// <param name="number">The number.</param>
	/// <returns></returns>
	public static string AddOrdinalSuffix(string number) {
		if (IsStringNumeric(number)) {
			int n = int.Parse(number);
			int nMod100 = n % 100;

			if (nMod100 >= 11 && nMod100 <= 13)
				return String.Concat(number, "th");

			switch (n % 10) {
				case 1:
					return String.Concat(number, "st");
				case 2:
					return String.Concat(number, "nd");
				case 3:
					return String.Concat(number, "rd");
				default:
					return String.Concat(number, "th");
			}
		}
		return number;
	}

	/// <summary>
	/// Converts the underscores to dashes.
	/// </summary>
	/// <param name="underscoredWord">The underscored word.</param>
	/// <returns></returns>
	public static string ConvertUnderscoresToDashes(string underscoredWord) {
		return underscoredWord.Replace('_', '-');
	}


	#region Nested type: InflectorRule

	/// <summary>
	/// Summary for the InflectorRule class
	/// </summary>
	private class InflectorRule {
		/// <summary>
		/// 
		/// </summary>
		public readonly Regex regex;

		/// <summary>
		/// 
		/// </summary>
		public readonly string replacement;

		/// <summary>
		/// Initializes a new instance of the <see cref="InflectorRule"/> class.
		/// </summary>
		/// <param name="regexPattern">The regex pattern.</param>
		/// <param name="replacementText">The replacement text.</param>
		public InflectorRule(string regexPattern, string replacementText) {
			regex = new Regex(regexPattern, RegexOptions.IgnoreCase);
			replacement = replacementText;
		}

		/// <summary>
		/// Applies the specified word.
		/// </summary>
		/// <param name="word">The word.</param>
		/// <returns></returns>
		public string Apply(string word) {
			if (!regex.IsMatch(word))
				return null;

			string replace = regex.Replace(word, replacement);
			if (word == word.ToUpper())
				replace = replace.ToUpper();

			return replace;
		}
	}

	#endregion
}

#>