<%--
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This file is part of MixERP.

MixERP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MixERP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MixERP.  If not, see <http://www.gnu.org/licenses />.
--%>

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LinksWidget.ascx.cs" Inherits="MixERP.Net.FrontEnd.UserControls.Widgets.LinksWidget" %>

<div class="four wide column widget widget">
    <div class="ui segment">
        <h2 class="ui purple header">MixERP Links
        </h2>
        <div class="ui divider"></div>
        <ul>
            <li>
                <a href="http://docs.mixerp.org" target="_blank">Documentation</a>
            </li>
            <li>
                <a href="https://github.com/mixerp/mixerp" target="_blank">Download Source Code</a>
            </li>
            <li>
                <a href="https://github.com/mixerp/mixerp/issues" target="_blank">Submit Bugs</a>
            </li>
            <li>
                <a href="http://mixerp.org/forum/" target="_blank">Forum</a>
            </li>
            <li>
                <a href="https://www.facebook.com/mixerp.official" target="_blank">MixERP on Facebook</a>
            </li>
        </ul>
    </div>
</div>
