<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OpeningInventory.ascx.cs" Inherits="MixERP.Net.Core.Modules.BackOffice.OTS.OpeningInventory" %>
<style type="text/css">
    table input[type=radio] {
        margin: 4px;
    }

    #OpeningInventoryGridView th:nth-child(1) {
        width: 10%;
    }

    #OpeningInventoryGridView th:nth-child(2) {
        width: 20%;
    }

    #OpeningInventoryGridView th:nth-child(3) {
        width: 15%;
    }

    #OpeningInventoryGridView th:nth-child(4) {
        width: 15%;
    }

    #OpeningInventoryGridView th:nth-child(5) {
        width: 15%;
    }

    #OpeningInventoryGridView th:nth-child(6) {
        width: 15%;
    }

    #OpeningInventoryGridView th:nth-child(7) {
        width: 10%;
    }
</style>

<asp:PlaceHolder ID="Placeholder1" runat="server" />


<script src="../Scripts/OTS/OpeningInventory.ascx.js"></script>
