<%--
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This file is part of MixERP.

MixERP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MixERP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MixERP.  If not, see <http://www.gnu.org/licenses />.
--%>

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Flags.ascx.cs" Inherits="MixERP.Net.Core.Modules.BackOffice.Flags" %>



<script src="/Scripts/colorpicker/jquery.colorpicker.js"></script>
<link href="/Scripts/colorpicker/jquery.colorpicker.css" rel="stylesheet" type="text/css" />
<script src="/Scripts/colorpicker/i18n/jquery.ui.colorpicker-nl.js"></script>
<script src="/Scripts/colorpicker/swatches/jquery.ui.colorpicker-pantone.js"></script>
<script src="/Scripts/colorpicker/parts/jquery.ui.colorpicker-rgbslider.js"></script>
<script src="/Scripts/colorpicker/parts/jquery.ui.colorpicker-memory.js"></script>
<script src="/Scripts/colorpicker/parsers/jquery.ui.colorpicker-cmyk-parser.js"></script>
<script src="/Scripts/colorpicker/parsers/jquery.ui.colorpicker-cmyk-percentage-parser.js"></script>

<div style="position: fixed; left: 980px; top: 250px; z-index: 2;" class="ui small segment center initially hidden lorem ipsum">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<asp:PlaceHolder ID="ScrudPlaceholder" runat="server" />
<script src="/Modules/BackOffice/Scripts/Flags.ascx.js"></script>
