<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LinksWidget.ascx.cs" Inherits="MixERP.Net.FrontEnd.UserControls.Widgets.LinksWidget" %>
<div class="panel">
    <div class="panel-title">
        MixERP Links (Todo)
    </div>
    <div class="panel-content">
        <ul>
            <li>
                <a href="#">Documentation</a>

            </li>
            <li>
                <a href="#">Download Source Code</a>

            </li>
            <li>
                <a href="#">Submit Bugs</a>

            </li>
            <li>
                <a href="#">Forum</a>
            </li>
            <li>
                <a href="#">Discussions</a>
            </li>
        </ul>
    </div>
</div>
