<%-- 
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This file is part of MixERP.

MixERP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MixERP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MixERP.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkflowWidget.ascx.cs" Inherits="MixERP.Net.FrontEnd.UserControls.Widgets.WorkflowWidget" %>
<div class="panel panel-default widget">
    <div class="panel-heading">
        <h3 class="panel-title">Workflow(144)(Todo : Admin Only)</h3>
    </div>
    <div class="panel-body">
        <h5>Workflow Today</h5>
        
        <ul>
            <li style="font-weight: bold;">
                <a href="#">Flagged Transactions (12)</a>
            </li>
            <li style="font-weight: bold;">
                <a href="#">In Verification Stack (132)</a>
            </li>
            <li>
                <a href="#">Automatically Approved by Workflow (485)</a>

            </li>
            <li>
                <a href="#">Approved Transactions (494)</a>
            </li>
            <li>
                <a href="#">Rejected Transactions (12)</a>
            </li>
            <li>
                <a href="#">Closed Transactions (0)</a>
            </li>
            <li>
                <a href="#">Withdrawn Transactions (152)</a>
            </li>
        </ul>
    </div>
</div>
