﻿<?xml version="1.0" encoding="utf-8" ?>

<!--
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This file is part of MixERP.

MixERP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MixERP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MixERP.  If not, see <http://www.gnu.org/licenses />.
-->

<MixERPReport>
  <Title>{Resources.Titles.RetainedEarnings}</Title>
  <TopSection>

  </TopSection>
  <Body>
    <Content>
    </Content>
    <GridViews>
      <GridView Style="border:1px solid black;">
        <GridViewDataSource Index="0">
        </GridViewDataSource>
      </GridView>
    </GridViews>
  </Body>
  <BottomSection>
  </BottomSection>
  <DataSources>
    <DataSource>
      <Query>
        SELECT 
        value_date,
        tran_code,
        statement_reference,
        debit,
        credit,
        balance,
        office,
        account
        FROM transactions.get_retained_earnings_statement(@Date::date, @OfficeId::integer, @Factor::integer);
      </Query>
      <Parameters>
        <Parameter Name="@Date" Type="Date" />
        <Parameter Name="@OfficeId" Type="Number" />
        <Parameter Name="@Factor" Type="Number" />
      </Parameters>
      <RunningTotalTextColumnIndex>2</RunningTotalTextColumnIndex>
      <RunningTotalFieldIndices>3,4,5</RunningTotalFieldIndices>
    </DataSource>
  </DataSources>
</MixERPReport>