<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/jquery-1.9.1.js</file>
    <file>/Scripts/jquery-ui.js</file>
    <file>/Scripts/jquery.address.js</file>
    <file>/Scripts/shortcut.js</file>
    <file>/Scripts/colorbox/jquery.colorbox.js</file>
    <file>/Scripts/jqueryNumber/jquery.number.js</file>
    <file>/Scripts/date.js</file>
    <file>/Scripts/sprintf/sprintf.min.js</file>
    <file>/Scripts/chartjs/Chart.min.js</file>
    <file>/Scripts/chartjs/legend.js</file>
    <file>/Scripts/notify-combined.min.js</file>
    <file>/Scripts/semantic-ui/semantic.js</file>
    <file>/Scripts/jquery.signalR-2.2.0.js</file>
    <file>/Scripts/vakata-jstree/dist/jstree.min.js</file>
    <file>/Scripts/mixerp/core/dom/loader.js</file>
    <file>/Scripts/mixerp/core/conversion.js</file>
    <file>/Scripts/mixerp/core/date-expressions.js</file>
    <file>/Scripts/mixerp/core/flag.js</file>
    <file>/Scripts/mixerp/core/json.js</file>
    <file>/Scripts/mixerp/core/localization.js</file>
    <file>/Scripts/mixerp/core/location.js</file>
    <file>/Scripts/mixerp/core/mixerp-ajax.js</file>
    <file>/Scripts/mixerp/core/transaction.js</file>
    <file>/Scripts/mixerp/core/validation.js</file>
    <file>/Scripts/mixerp/core/window.js</file>
    <file>/Scripts/mixerp/core/dom/cascading-pair.js</file>
    <file>/Scripts/mixerp/core/dom/checkable.js</file>
    <file>/Scripts/mixerp/core/dom/document.js</file>
    <file>/Scripts/mixerp/core/dom/events.js</file>
    <file>/Scripts/mixerp/core/dom/popunder.js</file>
    <file>/Scripts/mixerp/core/dom/select.js</file>
    <file>/Scripts/mixerp/core/dom/visibility.js</file>
    <file>/Scripts/mixerp/core/grid/cell.js</file>
    <file>/Scripts/mixerp/core/grid/grid.js</file>
    <file>/Scripts/mixerp/core/grid/print-grid.js</file>
    <file>/Scripts/mixerp/core/libraries/chartjs.js</file>
    <file>/Scripts/mixerp/core/libraries/colorbox.js</file>
    <file>/Scripts/mixerp/core/libraries/jquery-notify.js</file>
    <file>/Scripts/mixerp/core/libraries/semantic-ui.js</file>
    <file>/Scripts/mixerp/core/prototype/string.js</file>
    <file>/Scripts/mixerp/menu.js</file>
    <file>/Scripts/mixerp/frameworks/scrud-factory.js</file>
  </files>
</bundle>