﻿<?xml version="1.0" encoding="utf-8" ?>

<!--
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This file is part of MixERP.

MixERP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MixERP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MixERP.  If not, see <http://www.gnu.org/licenses />.
-->

<MixERPReport>
  <Title>{Resources.Titles.DirectSales}</Title>
  <TopSection>
    <table class="table horizontal">
      <tr>
        <td>{Resources.Titles.TranCode}</td>
        <td>
          {DataSource[0].transaction_code}
          <br />
          {Barcode(DataSource[0].transaction_code)}
        </td>
      </tr>
      <tr>
        <td>{Resources.Titles.TransactionDate}</td>
        <td>{DataSource[0].transaction_ts}</td>
      </tr>
      <tr>
        <td>{Resources.Titles.ValueDate}</td>
        <td>
          {DataSource[0].value_date}
        </td>
      </tr>
      <tr>
        <td>{Resources.Titles.EnteredBy}</td>
        <td> {DataSource[0].entered_by}</td>
      </tr>
      <tr>
        <td>{Resources.Titles.TransactionStatus}</td>
        <td> {DataSource[0].status}</td>
      </tr>
      <tr>
        <td>{Resources.Titles.VerifiedBy}</td>
        <td> {DataSource[0].verified_by}</td>
      </tr>
      <tr>
        <td>{Resources.Titles.VerificationReason}</td>
        <td> {DataSource[0].verification_reason}</td>
      </tr>
      <tr>
        <td>{Resources.Titles.Office}</td>
        <td>{DataSource[0].office_name}</td>
      </tr>
      <tr>
        <td>{Resources.Titles.SalesType}</td>
        <td>{DataSource[0].sales_type}</td>
      </tr>
      <tr>
        <td>{Resources.Titles.CustomerName}</td>
        <td>{DataSource[0].party_name}</td>
      </tr>
    </table>

    <br />
  </TopSection>
  <Body>
    <Content>
      <h2>{Resources.Titles.InvoiceDetails}</h2>
    </Content>
    <GridViews>
      <GridView>
        <GridViewDataSource Index="1">
        </GridViewDataSource>
      </GridView>
    </GridViews>
  </Body>
  <BottomSection>
    <h3>{Resources.Titles.OtherDetails}</h3>
    <p>
      <table class="table horizontal">
        <tr>
          <td>{Resources.Titles.PriceType}</td>
          <td>{DataSource[0].price_type_name}</td>
        </tr>
        <tr>
          <td>{Resources.Titles.CashRepository}</td>
          <td> {DataSource[0].cash_repository_name}</td>
        </tr>
        <tr>
          <td>{Resources.Titles.CostCenter}</td>
          <td>{DataSource[0].cost_center_name}</td>
        </tr>
        <tr>
          <td>{Resources.Titles.Shipper}</td>
          <td>{DataSource[0].shipper_name}</td>
        </tr>
        <tr>
          <td>{Resources.Titles.ShippingCharge}</td>
          <td>{DataSource[0].shipping_charge}</td>
        </tr>
        <tr>
          <td>{Resources.Titles.StatementReference}</td>
          <td>{DataSource[0].statement_reference}</td>
        </tr>
      </table>
    </p>
  </BottomSection>
  <DataSources>
    <DataSource>
      <Query>
        SELECT
        transactions.transaction_master.transaction_ts,
        transactions.transaction_master.value_date,
        office.users.user_name AS entered_by,
        core.verification_statuses.verification_status_name AS status,
        verified_by_user.user_name AS verified_by,
        transactions.transaction_master.verification_reason,
        transactions.transaction_master.transaction_code,
        office.offices.office_name,
        office.cost_centers.cost_center_name,
        transactions.transaction_master.statement_reference,
        core.parties.party_name,
        CASE transactions.stock_master.is_credit
        WHEN true THEN 'Credit' ELSE 'Cash'
        END AS sales_type,
        core.price_types.price_type_name,
        office.stores.store_name,
        office.cash_repositories.cash_repository_name,
        core.shippers.company_name AS shipper_name,
        transactions.stock_master.shipping_charge
        FROM transactions.transaction_master
        INNER JOIN office.offices
        ON transactions.transaction_master.office_id = office.offices.office_id
        INNER JOIN office.cost_centers
        ON transactions.transaction_master.cost_center_id = office.cost_centers.cost_center_id
        INNER JOIN transactions.stock_master
        ON transactions.transaction_master.transaction_master_id = transactions.stock_master.transaction_master_id
        INNER JOIN office.users
        ON transactions.transaction_master.user_id = office.users.user_id
        INNER JOIN core.parties
        ON transactions.stock_master.party_id = core.parties.party_id
        INNER JOIN core.verification_statuses
        ON transactions.transaction_master.verification_status_id = core.verification_statuses.verification_status_id
        INNER JOIN core.price_types
        ON transactions.stock_master.price_type_id = core.price_types.price_type_id
        LEFT JOIN office.users AS verified_by_user
        ON transactions.transaction_master.verified_by_user_id = verified_by_user.user_id
        LEFT JOIN core.shippers
        ON transactions.stock_master.shipper_id = core.shippers.shipper_id
        LEFT JOIN office.stores
        ON transactions.stock_master.store_id = office.stores.store_id
        LEFT JOIN office.cash_repositories
        ON transactions.stock_master.cash_repository_id = office.cash_repositories.cash_repository_id
        WHERE transactions.transaction_master.transaction_master_id=@transaction_master_id;
      </Query>
      <Parameters>
        <Parameter Name="@transaction_master_id" Type="Number" />
      </Parameters>
    </DataSource>
    <DataSource>
      <Query>
        SELECT
        core.items.item_code,
        core.items.item_name,
        transactions.stock_details.quantity,
        core.units.unit_name,
        transactions.stock_details.price,
        transactions.stock_details.price * transactions.stock_details.quantity AS amount,
        transactions.stock_details.discount,
        (transactions.stock_details.price * transactions.stock_details.quantity) - transactions.stock_details.discount AS sub_total,
        transactions.stock_details.tax,
        (transactions.stock_details.price * transactions.stock_details.quantity) - transactions.stock_details.discount + transactions.stock_details.tax AS total
        FROM
        transactions.stock_details
        INNER JOIN
        core.items
        ON transactions.stock_details.item_id = core.items.item_id
        INNER JOIN
        core.units
        ON transactions.stock_details.unit_id = core.units.unit_id
        WHERE
        stock_master_id =
        (
        select transactions.stock_master.stock_master_id
        FROM transactions.stock_master
        WHERE transactions.stock_master.transaction_master_id=@transaction_master_id
        )
        ORDER BY stock_detail_id;
      </Query>
      <Parameters>
        <Parameter Name="@transaction_master_id" Type="Number" />
      </Parameters>
      <RunningTotalTextColumnIndex>3</RunningTotalTextColumnIndex>
      <RunningTotalFieldIndices>5,6,7,8,9</RunningTotalFieldIndices>
    </DataSource>
  </DataSources>
</MixERPReport>