'Cannot calculate interest. The number of days in a year was not provided.' = 'Ne peut pas calculer les intérêts. Le nombre de jours dans l''année n''était pas fourni.'
'No auto verification policy found for this user.' = 'Aucune politique de vérification auto trouvé pour cet utilisateur.'
'Only one of the following columns is required : %' = 'Seule une des colonnes suivantes est requise: %'
'Columns except the following will be ignored for this update: %' = 'Colonnes à l''exception de ce qui suit seront ignorées pour cette mise à jour: %'
'Cannot update the column %' = 'Impossible de mettre à jour la colonne %'
'Access is denied.' = 'L''accès est refusé.'
'Access is denied. You don''t have the right to verify the transaction.' = 'L''accès est refusé. Vous n''avez pas le droit de vérifier la transaction.'
'Access is denied. You don''t have the right to withdraw the transaction.' = 'L''accès est refusé. Vous n''avez pas le droit de retirer de la transaction.'
'Please ask someone else to verify the transaction you posted.' = 'Demandez à quelqu''un d''autre pour vérifier la transaction que vous avez posté.'
'Self verification limit exceeded. The transaction was not verified.' = 'Limite de vérification auto dépassée. La transaction n''a pas été vérifiée.'
'Sales verification limit exceeded. The transaction was not verified.' = 'Limite de la vérification des ventes dépassée. La transaction n''a pas été vérifiée.'
'Purchase verification limit exceeded. The transaction was not verified.' = 'Limite de vérification d''achat dépassée. La transaction n''a pas été vérifiée.'
'GL verification limit exceeded. The transaction was not verified.' = 'Limite de vérification GL dépassée. La transaction n''a pas été vérifiée.'
'You are not allowed to change system accounts.' = 'Vous ne sont pas autorisés à modifier les comptes de système.'
'You are not allowed to add system accounts.' = 'Vous n''êtes pas autorisé à ajouter des comptes système.'
'Deleting a transaction is not allowed. Mark the transaction as rejected instead.' = 'Suppression d''une transaction n''est pas autorisée. Marquer la transaction comme rejetée, à la place.'
'A user from %1$s cannot login to %2$s.' = 'Impossible de connecter un utilisateur de %1$ s %2$ s.'
'Invalid login attempt.' = 'Tentative de connexion non valide.'
'Invalid user name.' = 'Nom d''utilisateur non valide.'
'Automatically verified by workflow.' = 'Vérifié automatiquement par le flux de travail.'
'Agent' = 'Agent'
'Customer' = 'Client'
'Dealer' = 'Concessionnaire'
'Supplier' = 'Fournisseur'
'First Class Mail' = 'Courrier de première classe'
'Priority Mail' = 'Courrier prioritaire'
'Parcel Post' = 'Colis postaux'
'Express Mail' = 'Courrier Express'
'Media Mail' = 'Media courrier'
'Rectangular Box Packaging' = 'Emballage de boîte rectangulaire'
'Irregular Packaging' = 'Emballage irrégulière'
'Cold Call' = 'Appel à froid'
'Customer Reference' = 'Référence client'
'Direct Inquiry' = 'Enquête directe'
'Events' = 'Événements'
'Partner' = 'Partenaire'
'Cool' = 'Cool'
'Contact in Future' = 'Contact à l''avenir'
'Lost' = 'Perdu'
'In Prgress' = 'Dans Prgress'
'Qualified' = 'Qualifié'
'Prospecting' = 'Prospection'
'Qualification' = 'Qualification'
'Negotiating' = 'Négociation'
'Verbal' = 'Verbal'
'Closed Won' = 'Won fermé'
'Closed Lost' = 'Clos perdus'
'Sales & Billing' = 'Ventes & facturation'
'Marketing & Promotion' = 'Commercialisation & Promotion'
'Support' = 'Prise en charge'
'Customer Care' = 'Service à la clientèle'
'System' = 'Système'
'Administrators' = 'Administrateurs'
'Users' = 'Utilisateurs'
'Executive' = 'Exécutif'
'Manager' = 'Gestionnaire'
'Sales' = 'Ventes'
'Marketing' = 'Marketing'
'Legal & Compliance' = 'Conformité & juridique'
'Finance' = 'Finances'
'Human Resources' = 'Ressources humaines'
'Information Technology' = 'Technologies de l''information'
'Customer Service' = 'Service à la clientèle'
'Godown' = 'Groupeur'
'Sales Center' = 'Centre de ventes'
'Warehouse' = 'Entrepôt'
'Production' = 'Production'
'Default' = 'Par défaut'
'General Administration' = 'Administration générale'
'Human Resources' = 'Ressources humaines'
'Support & Customer Care' = 'Soutien & à la clientèle'
'Guest Accomodation & Entertainment' = 'Guest Accomodation & Entertainment'
'Marketing & Promotion' = 'Commercialisation & Promotion'
'Sales & Billing' = 'Ventes & facturation'
'Finance & Accounting' = 'Finance comptabilité &'
'Piece' = 'Pièce'
'Feet' = 'Pieds'
'Meter' = 'Compteur'
'Liter' = 'Litre'
'Gram' = 'Gramme'
'Kilogram' = 'Kilogramme'
'Dozen' = 'Douzaine'
'Box' = 'Boîte'
'Rejected' = 'Rejeté'
'Closed' = 'Fermé'
'Withdrawn' = 'Retiré'
'Unverified' = 'Non vérifiées'
'Automatically Approved by Workflow' = 'Automatiquement approuvée par Workflow'
'Approved' = 'Approuvé'
'Critical' = 'Critique'
'Important' = 'Important'
'Review' = 'Examen'
'Todo' = 'TODO'
'OK' = 'Bien'
'End of Month' = 'Fin de mois'
'End of Quarter' = 'Fin du trimestre'
'End of Half' = 'Fin de la moitié'
'End of Year' = 'Fin de l''année'
