<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <!--Libraries Start -->

    <file>/Scripts/jquery-1.9.1.js</file>
    <file>/Scripts/jquery.address.js</file>
    <file>/Scripts/jquery-ui.js</file>
    <file>/Scripts/shortcut.js</file>
    <file>/Scripts/colorbox/jquery.colorbox.js</file>
    <file>/Scripts/jqueryNumber/jquery.number.js</file>
    <file>/Scripts/date.js</file>
    <file>/Scripts/chartjs/Chart.min.js</file>
    <file>/Scripts/chartjs/legend.js</file>
    <file>/Scripts/notify-combined.min.js</file>
    <file>/Scripts/semantic-ui/semantic.js</file>
    <file>/Scripts/jquery.signalR.js</file>
    <file>/Scripts/vakata-jstree/dist/jstree.min.js</file>
    <file>/Scripts/sprintf/sprintf.min.js</file>
    <file>/Scripts/mixerp/mixerp-core.js</file>

    <!--Libraries End -->
    
    <file>/Scripts/mixerp/master-page/declaration.js</file>
    <file>/Scripts/mixerp/master-page/js-tree.js</file>
    <file>/Scripts/mixerp/master-page/keyboard.js</file>
    <file>/Scripts/mixerp/master-page/layout.js</file>
    <file>/Scripts/mixerp/master-page/locale.js</file>
    <file>/Scripts/mixerp/master-page/scrud.js</file>
    <file>/Scripts/mixerp/master-page/sortable.js</file>
    <file>/Scripts/mixerp/master-page/semantic.js</file>
    <file>/Scripts/mixerp/master-page/menu.js</file>
    <file>/Scripts/mixerp/master-page/updater.js</file>
  </files>
</bundle>