<%@ Master Language="C#" MasterPageFile="~/MixERPMaster.Master" AutoEventWireup="true"
    CodeBehind="ContentMaster.Master.cs" Inherits="MixERP.Net.FrontEnd.ContentMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ScriptContentPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="StyleSheetContentPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="StyleSheetContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="BodyContentPlaceholder" runat="server">
    <div class="container-fluid">

        <div class="row" style="background-color: #FFF;">
            <div id="menu" class="col-md-3">

                <div class="form-group input-group container-fluid">
                    <input type="text" class="form-control" placeholder="Search" id="searchInput">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                </div>
                <div class="container-fluid">
                    <asp:Literal ID="ContentMenuLiteral" runat="server" />
                </div>
            </div>
            <div id="content" class="col-md-9">
                <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="BottomScriptContentPlaceholder"
    runat="server">
    <asp:ContentPlaceHolder ID="BottomScriptContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            shortcut.add("CTRL+M", function () {
                $('#SearchTextBox').focus();
            });

            $('#SearchTextBox').focus();
            var margin = 16;
            var height = parseFloat2($("#content").css("height").replace("px")) - margin;
            $(".content").css("height", height + "px");
        });

        var anchors = $("a.sub-menu-anchor");

        //Changes the search text box on menu anchor hover.
        anchors.hover(function () {
            $("#SearchTextBox").val(($(this).attr("data-menucode")));
        });

        //Selects menu item from the typed query.
        $("#SearchTextBox").keyup(function (e) {
            var code = e.which;
            var query = $(this).val();

            anchors.each(function () {
                $(this).removeClass("menu-selected");

                if ($(this).attr("data-menucode") == query) {
                    $(this).addClass("menu-selected");

                    //Return Key
                    if (code == 13) {
                        window.location = $(this).attr("href");
                    }
                }
            });
        });
    </script>
</asp:Content>