<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MixERPMaster.Master.cs"
    Inherits="MixERP.Net.FrontEnd.MixERPMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>MixERP: ASP.net ERP</title>

    <link href="/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Scripts/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/bundles/scripts/master-page.js"></script>
    <script src="/Scripts/bootstrap/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <asp:PlaceHolder ID="HeadHolder" runat="server">
        <link href="/bundles/stylesheets/master-page.min.css" rel="stylesheet" />
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="ScriptContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSheetContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if IE]>
            <style>
                .grid3 td { padding-left: 1px !important; }
            </style>
        <![endif]-->
    <meta name="description" content="MixERP" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" method="post" submitdisabledcontrols="true" defaultbutton="SwallowSubmit">
        <asp:Button runat="server" ID="SwallowSubmit" OnClientClick="return false;" CssClass="hidden" />

        <asp:ScriptManager runat="server" ID="ScriptManager1" />

        <table id="dashboard">
            <tr>
                <td id="logo" class="left">
                    <a href="/Dashboard/Index.aspx">
                        <img src="/Resource/Static/images/mixerp-logo.png" />
                    </a>
                </td>
                <td id="user-panel">

                    <div class="user-panel-float-other lpad16">
                        <a class="icon">
                            <span class="glyphicon glyphicon-heart"></span>
                            <asp:Literal runat="server" ID="BranchNameLiteral" />
                        </a>
                    </div>

                    <div class="dropdown icon user-panel-float">
                        <a id="dropdownMenu2" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span>
                            <asp:Literal runat="server" ID="UserGreetingLiteral"></asp:Literal>
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu pull-right " role="menu" aria-labelledby="dropdownMenu2">
                            <a class="icon btn btn-sm" href="/Site/Account/ChangePassword.aspx">
                                <span class="glyphicon glyphicon-log-out"></span>
                                <asp:Literal runat="server" ID="ChangePasswordLiteral"></asp:Literal>
                            </a>
                            <a class="icon btn btn-sm" href="/Site/Account/UserProfile.aspx">
                                <span class="glyphicon glyphicon-certificate"></span>
                                <asp:Literal runat="server" ID="ManageProfileLiteral"></asp:Literal>
                            </a>
                        </div>
                    </div>

                    <div class="icon-set user-panel-float">
                        <a class="icon" href="https://github.com/mixerp/mixerp/wiki/documentation" target="_blank">
                            <span class="glyphicon glyphicon glyphicon-asterisk"></span>
                            <asp:Literal runat="server" ID="MixERPDocumentationLiteral"></asp:Literal>
                        </a>
                        <a class="icon" href="/Site/Account/SignOut.aspx">
                            <span class="glyphicon glyphicon-log-out"></span>
                            <asp:Literal runat="server" ID="SignOutLiteral"></asp:Literal>
                        </a>
                    </div>
                    <div class="icon dropdown user-panel-float">
                        <a id="NotificationAnchor" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span>
                            <asp:Literal runat="server" ID="NotificationLiteral"></asp:Literal>
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu pull-right" role="menu" aria-labelledby="NotificationAnchor">
                            <div style="padding: 8px;">
                                Placeholder
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td id="sidebar" class="left">

                    <div id="Search">
                        <div class="form-group has-success has-feedback">
                            <label class="control-label" for="SearchInput">&nbsp;</label>
                            <input type="text" class="form-control" id="SearchInput" autocomplete="off" />
                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                        </div>
                    </div>
                    <div>
                        <asp:Literal runat="server" ID="MenuLiteral"></asp:Literal>
                        <asp:Literal runat="server" ID="ContentMenuLiteral"></asp:Literal>
                    </div>
                </td>
                <td id="body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <br />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <footer>
                        <p>
                            Copyright (c) 2014, Mix Open Foundation. All rights reserved (r). Powered by <a href="http://mixerp.org/" target="_blank">MixERP Community Edition</a>
                        </p>
                    </footer>
                </td>
            </tr>
        </table>

        <script type="text/javascript">
            var today = "<%= DateTime.Now.ToShortDateString() %>";
            var shortDateFormat = "<%= MixERP.Net.Common.Helpers.LocalizationHelper.GetShortDateFormat() %>";
            var thousandSeparator = "<%= MixERP.Net.Common.Helpers.LocalizationHelper.GetThousandSeparator() %>";
            var decimalSeparator = "<%= MixERP.Net.Common.Helpers.LocalizationHelper.GetDecimalSeparator() %>";
            var currencyDecimalPlaces = "<%= MixERP.Net.Common.Helpers.LocalizationHelper.GetCurrencyDecimalPlaces() %>";

            var duplicateEntryLocalized = "<%= Resources.Errors.DuplicateEntry %>";
            var updateTaxLocalized = "<%= Resources.Questions.UpdateTax %>";
            var selectLocalized = "<%=Resources.Titles.Select %>";
            var noneLocalized = "<%=Resources.Titles.None %>";
            var invalidDateWarningLocalized = "<%= Resources.Warnings.InvalidDate %>";
            var areYouSureLocalized = "<%=Resources.Questions.AreYouSure %>";
            var nothingSelectedLocalized = "<%= Resources.Labels.NothingSelected %>";
            var yesLocalized = "<%=Resources.Titles.Yes %>";
            var noLocalized = "<%=Resources.Titles.No %>";

            var daysLowerCaseLocalized = "<%=Resources.Labels.DaysLowerCase %>";
            var gridViewEmptyWarningLocalized = "<%=Resources.Warnings.GridViewEmpty%>";

            var insufficientStockWarningLocalized = "<%= Resources.Warnings.InsufficientStockWarning %>";
            var invalidPartyWarningLocalized = "<%= Resources.Warnings.InvalidParty %>";
            var invalidPriceTypeWarningLocalized = "<%= Resources.Warnings.InvalidPriceType %>";
            var invalidStoreWarningLocalized = "<%=Resources.Warnings.InvalidStore%>";

            var invalidShippingCompanyWarningLocalized = "<%=Resources.Warnings.InvalidShippingCompany%>";
            var invalidCashRepositoryWarningLocalized = "<%=Resources.Warnings.InvalidCashRepository%>";
            var invalidCostCenterWarningLocalized = "<%=Resources.Warnings.InvalidCostCenter%>";
            var invalidSalesPersonWarningLocalized = "<%=Resources.Warnings.InvalidSalesPerson%>";

            var salesNotAllowedHereWarningLocalized = "<%=Resources.Warnings.SalesNotAllowedHere%>";
            var invalidFileLocalized = "<%= Resources.Warnings.InvalidFile %>";
            var uploadedFilesDeletedLocalized = "<%= Resources.Labels.UploadedFilesDeleted %>";
            var duplicateFileLocalized = "<% = Resources.Errors.DuplicateFiles %>";

            var taskCompletedSuccessfullyLocalized = "<%= Resources.Labels.TaskCompletedSuccessfully %>";

            function keypressHandler(e) {
                if (e.which == 13) {
                    $(this).blur();
                    //return false;
                }
            };

            $('form').keypress(keypressHandler);

            //Todo:Document this
            jQuery(document).bind("keyup keydown", function (e) {
                if (e.ctrlKey && e.keyCode == 80) {
                    event.preventDefault();
                    return false;
                }

                return true;
            });

            function pageLoad() {
                $(".item-selector").colorbox({ iframe: true, innerWidth: 1024, innerHeight: 450, overlayClose: false });
                $(".preview").colorbox({ iframe: true, innerWidth: 1024, innerHeight: 450, overlayClose: false });
            };

            $(document).on('ready', function () {
                initializeItemSelector();
            });

            $(document).ready(function () {
                shortcut.add("CTRL+M", function () {
                    $('#SearchInput').focus();
                });

                $('#SearchInput').focus();
            });

            var anchors = $("a.sub-menu-anchor");

            //Changes the search text box on menu anchor hover.
            var anchors = $("ul.menu").find("a");
            anchors.hover(function () {
                $("#SearchInput").val(($(this).attr("data-menucode")));
            });

            //Selects menu item from the typed query.
            $("#SearchInput").keyup(function (e) {
                var code = e.which;
                var query = $(this).val();

                anchors.each(function () {
                    var dataMenuCode = $(this).attr("data-menucode");

                    $(this).removeClass("menu-selected");

                    if (dataMenuCode) {
                        if (dataMenuCode.toLowerCase() == query.toLowerCase()) {
                            $(this).addClass("menu-selected");

                            //Return Key
                            if (code == 13) {
                                window.location = $(this).attr("href");
                            }
                        }
                    }
                });
            });

            //Widget Support
            $('#sortable-container').sortable({ placeholder: "ui-state-highlight", helper: 'clone', handle: 'h3' });

            $(document).ready(function () {
                var height = 0;
                $('#sortable-container').each(function () {

                    var items = $(this).find(".sortable-item");

                    items.each(function () {
                        if ($(this).height() > height) {
                            height = $(this).height();
                        }
                    });

                    var margin = 0;

                    items.each(function () {
                        margin = $(this).find(".panel-heading").height();
                        $(this).find(".panel-body").css("height", height - margin + "px");
                    });
                });

            });

            if (typeof Sys !== "undefined") {
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                    //Fired on each ASP.net AJAX request.
                    initializeItemSelector();
                });
            };
        </script>

        <asp:ContentPlaceHolder ID="BottomScriptContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>