<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MixERPBlankMaster.master.cs" Inherits="MixERP.Net.FrontEnd.MixERPBlankMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style type="text/css">
        body {
            background-color: white !important;
            padding: 0;
            margin: 0;
        }
    </style>

    <script src="/bundles/scripts/libraries.min.js"></script>
    <link href="/Scripts/semantic-ui/semantic.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript">
            //function pageLoad() {
            //    $(".item-selector").colorbox({ iframe: true, innerWidth: 1024, innerHeight: 450, overlayClose: false });
            //    $(".preview").colorbox({ iframe: true, innerWidth: 1024, innerHeight: 450, overlayClose: false });
            //};

            //Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
            //    //Fired on each ASP.net AJAX request.
            //    initializeItemSelector();
            //});

            //$(document).on('ready', function () {
            //    initializeItemSelector();
            //});
        </script>

        <asp:ScriptManager runat="server" ID="ScriptManager1" />

        <div class="row">
            <div class="col-md-12">
                <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>