<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MixERPBlankMaster.master.cs" Inherits="MixERP.Net.FrontEnd.MixERPBlankMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style type="text/css">
        body {
            background-color: white !important;
            padding: 0;
            margin: 0;
        }
    </style>

    <script src="/bundles/scripts/libraries.min.js"></script>
    <link href="/bundles/stylesheets/master-page.min.css" rel="stylesheet" />
    <style type="text/css">
        form {
            background-color: white !important;
        }

        #GridPanel {
            width: 99% !important;
        }

        .container {
            padding: 24px;
        }
    </style>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" />

        <div class="row">
            <div class="col-md-12">
                <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
