'Cannot calculate interest. The number of days in a year was not provided.' = 'Interesse kann nicht berechnet werden. Die Anzahl der Tage in einem Jahr gab es nicht.'
'No auto verification policy found for this user.' = 'Keine Auto-Überprüfungsrichtlinie gefunden für diesen Benutzer.'
'Only one of the following columns is required : %' = 'Ist nur eines der folgenden Spalten erforderlich: %'
'Columns except the following will be ignored for this update: %' = 'Spalten mit Ausnahme der folgenden für dieses Update ignoriert werden: %'
'Cannot update the column %' = 'Die Spalte % kann nicht aktualisiert werden.'
'Access is denied.' = 'Zugriff wird verweigert.'
'Access is denied. You don''t have the right to verify the transaction.' = 'Zugriff wird verweigert. Sie haben nicht das Recht, die Transaktion zu überprüfen.'
'Access is denied. You don''t have the right to withdraw the transaction.' = 'Zugriff wird verweigert. Sie haben nicht das Recht, die Transaktion zurückzutreten.'
'Please ask someone else to verify the transaction you posted.' = 'Bitten Sie jemanden, der die Transaktion zu überprüfen, den, die Sie auf dem Laufenden.'
'Self verification limit exceeded. The transaction was not verified.' = 'Selbst Überprüfung überschritten. Die Transaktion wurde nicht überprüft.'
'Sales verification limit exceeded. The transaction was not verified.' = 'Verkauf Prüfung überschritten. Die Transaktion wurde nicht überprüft.'
'Purchase verification limit exceeded. The transaction was not verified.' = 'Kauf-Überprüfung-Limit überschritten. Die Transaktion wurde nicht überprüft.'
'GL verification limit exceeded. The transaction was not verified.' = 'GL-Überprüfung-Limit überschritten. Die Transaktion wurde nicht überprüft.'
'You are not allowed to change system accounts.' = 'Sie sind nicht berechtigt, die Systemkonten ändern.'
'You are not allowed to add system accounts.' = 'Sie sind nicht berechtigt, die Systemkonten hinzufügen.'
'Deleting a transaction is not allowed. Mark the transaction as rejected instead.' = 'Löschen einer Transaktion ist nicht zulässig. Markieren Sie die Transaktion als stattdessen abgelehnt.'
'A user from %1$s cannot login to %2$s.' = 'Ein Benutzer von %1$ s kann nicht auf %2$ s anmelden.'
'Invalid login attempt.' = 'Ungültiger Anmeldeversuch.'
'Invalid user name.' = 'Ungültiger Benutzername.'
'Automatically verified by workflow.' = 'Durch Workflow überprüft automatisch.'
'Agent' = 'Agent'
'Customer' = 'Kunde'
'Dealer' = 'Händler'
'Supplier' = 'Lieferant'
'First Class Mail' = 'First Class Mail'
'Priority Mail' = 'Priority Mail'
'Parcel Post' = 'Paketpost'
'Express Mail' = 'Express Mail'
'Media Mail' = 'Media Mail'
'Rectangular Box Packaging' = 'Rechteckige Box Verpackung'
'Irregular Packaging' = 'Unregelmäßige Verpackung'
'Cold Call' = 'Cold Call'
'Customer Reference' = 'Kundenreferenz'
'Direct Inquiry' = 'Direkte Anfrage'
'Events' = 'Veranstaltungen'
'Partner' = 'Partner'
'Cool' = 'Cool'
'Contact in Future' = 'Kontakt in Zukunft'
'Lost' = 'Verloren'
'In Prgress' = 'In Prgress'
'Qualified' = 'Qualifiziert'
'Prospecting' = 'Prospektion'
'Qualification' = 'Qualifikation'
'Negotiating' = 'Verhandlungen über'
'Verbal' = 'Verbale'
'Closed Won' = 'Geschlossene Won'
'Closed Lost' = 'Geschlossen verloren'
'Sales & Billing' = 'Verkauf- & -Abrechnung'
'Marketing & Promotion' = 'Marketing- & -Förderung'
'Support' = 'Unterstützung'
'Customer Care' = 'Kundenbetreuung'
'System' = 'System'
'Administrators' = 'Administratoren'
'Users' = 'Benutzer'
'Executive' = 'Executive'
'Manager' = 'Manager'
'Sales' = 'Vertrieb'
'Marketing' = 'Marketing'
'Legal & Compliance' = 'Rechtliche & Compliance'
'Finance' = 'Finanzen'
'Human Resources' = 'Human Resources'
'Information Technology' = 'Informations-und Telekommunikationstechnologie'
'Customer Service' = 'Kundendienst'
'Godown' = 'Gar'
'Sales Center' = 'Bestellcenter'
'Warehouse' = 'Lager'
'Production' = 'Produktion'
'Default' = 'Standard'
'General Administration' = 'Allgemeine Verwaltung'
'Human Resources' = 'Human Resources'
'Support & Customer Care' = 'Unterstützung & Kundenbetreuung'
'Guest Accomodation & Entertainment' = 'Gastfreundschaft & Unterhaltung'
'Marketing & Promotion' = 'Marketing- & -Förderung'
'Sales & Billing' = 'Verkauf- & -Abrechnung'
'Finance & Accounting' = 'Finanzen- & -Buchhaltung'
'Piece' = 'Stück'
'Feet' = 'Füße'
'Meter' = 'Meter'
'Liter' = 'Liter'
'Gram' = 'Gramm'
'Kilogram' = 'Kilogramm'
'Dozen' = 'Dutzend'
'Box' = 'Box'
'Rejected' = 'Abgelehnt'
'Closed' = 'Geschlossen'
'Withdrawn' = 'Zurückgezogen'
'Unverified' = 'Ungeprüfte'
'Automatically Approved by Workflow' = 'Automatisch genehmigt durch Workflow'
'Approved' = 'Genehmigt'
'Critical' = 'Kritische'
'Important' = 'Wichtig'
'Review' = 'Bewertung'
'Todo' = 'TODO'
'OK' = 'Okay'
'End of Month' = 'Ende des Monats'
'End of Quarter' = 'Ende des Quartals'
'End of Half' = 'Ende der Hälfte'
'End of Year' = 'Ende des Jahres'
