﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Application is Offline</title>
    <style type="text/css">
        form {
            background-color: white;
            padding: 24px;
            font-weight: bold;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-style: dotted;
            border-color: #eae7e7;
            border-width: 0 0 1px 0;
        }

        h1 {
            font-size: 32px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Application Offline</h1>

    <div class="error">
        Could not connect to the PostgreSQL Server instance. Please <a href="SignIn.aspx">try again</a>.
    </div>

    <p>
        Also make sure that the settings on the configuration file is correct
        and your PostgreSQL Server is accepting connections on the specified port.
    </p>
</body>
</html>