<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <SettingsGroup name="CommonProjectProfile">
      <add key="VBdocman_generateVbSyntax"><![CDATA[-1]]></add>
      <add key="VBdocman_generateJscriptSyntax"><![CDATA[-1]]></add>
      <add key="VBdocman_comConstant"><![CDATA[-1]]></add>
      <add key="VBdocman_comStdModule"><![CDATA[-1]]></add>
      <add key="VBdocman_templatePath"><![CDATA[html_msdn10_lightweight.vbdt]]></add>
      <add key="VBdocman_generateCppSyntax"><![CDATA[-1]]></add>
      <add key="VBdocman_comEnumeration"><![CDATA[-1]]></add>
      <add key="VBdocman_supportedNetFramework"><![CDATA[4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0]]></add>
      <add key="VBdocman_supportedNetCompactFramework"><![CDATA[3.5, 2.0, 1.0]]></add>
      <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
      <add key="VBdocman_comProtected"><![CDATA[-1]]></add>
      <add key="VBdocman_helpTitle"><![CDATA[SOLUTION-WIDE PROPERTIES Reference]]></add>
      <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
      <add key="VBdocman_customVar2"><![CDATA[]]></add>
      <add key="VBdocman_comModulesSaveExcluded"><![CDATA[-1]]></add>
      <add key="VBdocman_comDelegate"><![CDATA[-1]]></add>
      <add key="VBdocman_comStructure"><![CDATA[-1]]></add>
      <add key="VBdocman_comEventDecl"><![CDATA[-1]]></add>
      <add key="VBdocman_pageFooterText"><![CDATA[Generated by VSdocman]]></add>
      <add key="VBdocman_comProtectedFriend"><![CDATA[-1]]></add>
      <add key="VBdocman_dontSortSeeAlsoList"><![CDATA[0]]></add>
      <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
      <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
      <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
      <add key="VBdocman_comPrivate"><![CDATA[0]]></add>
      <add key="VBdocman_SelectedProperties"><![CDATA[
<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <string>showFormsSeparate</string>
  <string>showInherited</string>
  <string>pageFooterText</string>
  <string>outputPath</string>
  <string>templatePath</string>
  <string>templateFolder</string>
  <string>externalFilesFolder</string>
  <string>templateLocale</string>
  <string>fileNamingConvention</string>
  <string>generateVbSyntax</string>
  <string>generateCsharpSyntax</string>
  <string>generateCppSyntax</string>
  <string>generateJscriptSyntax</string>
  <string>helpTitle</string>
  <string>customTopics</string>
  <string>emptyOutputFolder</string>
  <string>comNonCommented</string>
  <string>comPublic</string>
  <string>comPrivate</string>
  <string>comFriend</string>
  <string>comProtected</string>
  <string>comProtectedFriend</string>
  <string>comConstant</string>
  <string>comEvent</string>
  <string>comMethod</string>
  <string>comStdModule</string>
  <string>comObject</string>
  <string>comForm</string>
  <string>comProperty</string>
  <string>comVariable</string>
  <string>comEnumeration</string>
  <string>comStructure</string>
  <string>comDelegate</string>
  <string>comInterface</string>
  <string>comEventDecl</string>
  <string>comDeclare</string>
  <string>regexFilters</string>
  <string>useConditionalCompilation</string>
  <string>conditionalConstants</string>
  <string>removeAttributes</string>
  <string>insertSourceGlobal</string>
  <string>unbreakSourceLines</string>
  <string>supportedPlatforms</string>
  <string>supportedNetFramework</string>
  <string>supportedNetCompactFramework</string>
  <string>supportedXnaFramework</string>
  <string>enumSorting</string>
  <string>comWriteDescription</string>
  <string>rootNamespaceText</string>
  <string>customVar1</string>
  <string>customVar2</string>
  <string>customVar3</string>
  <string>linkForExternalNotInFramework</string>
  <string>allowMacrosInComments</string>
  <string>dontSortSeeAlsoList</string>
</ArrayOfString>]]></add>
      <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
      <add key="VBdocman_comDeclare"><![CDATA[-1]]></add>
      <add key="VBdocman_supportedXnaFramework"><![CDATA[3.0, 2.0, 1.0]]></add>
      <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
      <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
      <add key="VBdocman_showInherited"><![CDATA[-1]]></add>
      <add key="VBdocman_fileNamingConvention"><![CDATA[1]]></add>
      <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
      <add key="VBdocman_comWriteDescription"><![CDATA[0]]></add>
      <add key="VBdocman_comFriend"><![CDATA[0]]></add>
      <add key="VBdocman_comVariable"><![CDATA[-1]]></add>
      <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
      <add key="VBdocman_comObject"><![CDATA[-1]]></add>
      <add key="VBdocman_emptyOutputFolder"><![CDATA[0]]></add>
      <add key="VBdocman_customVar1"><![CDATA[]]></add>
      <add key="VBdocman_indentMode"><![CDATA[0]]></add>
      <add key="VBdocman_comEvent"><![CDATA[-1]]></add>
      <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
      <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>normal</type>
    <is-default>yes</is-default>
    <name>SOLUTION-WIDE PROPERTIES Reference</name>
    <id>solutionwide_properties_reference</id>
    <comment><![CDATA[<summary></summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>058d48a29e64413e9bfa92fa6e793487</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
      <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
      <add key="VBdocman_externalFilesFolder"><![CDATA[]]></add>
      <add key="VBdocman_templateLocale"><![CDATA[en-US]]></add>
      <add key="VBdocman_supportedPlatforms"><![CDATA[Windows 8, Windows Server 2012, Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows XP SP2 x64 Edition, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2]]></add>
      <add key="VBdocman_comForm"><![CDATA[-1]]></add>
      <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
      <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
      <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
      <add key="VBdocman_customVar3"><![CDATA[]]></add>
      <add key="VBdocman_outputPath"><![CDATA[$(ProjectDir)VSdoc]]></add>
      <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
      <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
      <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
      <add key="VBdocman_comInterface"><![CDATA[-1]]></add>
    </SettingsGroup>
    <add key="VBdocman_MixERP.Net.Common"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.BackOffice"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.BackOffice.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.CRM"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.CRM.data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Finance"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Finance.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Inventory"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Inventory.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Manufacturing"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Manufacturing.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.POS"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.POS.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Purchase"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Purchase.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Sales"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Core.Modules.Sales.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.DbFactory"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Entities"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.FrontEnd"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.FrontEnd.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.HtmlParser"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Messaging"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Tests.PgUnitTest"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.TransactionGovernor"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.TransactionGovernor.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.Utility.SqlBundler"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.AttachmentFactory"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.Common"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.Common.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.Flag"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.Flag.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.PartyControl"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.ReportEngine"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.ReportEngine.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.ScrudFactory"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.ScrudFactory.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.StockAdjustmentFactory"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.StockTransactionFactory"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.StockTransactionViewFactory"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.StockTransactionViewFactory.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.TransactionChecklist"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.TransactionChecklist.Data"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.TransactionViewFactory"><![CDATA[default]]></add>
    <add key="VBdocman_MixERP.Net.WebControls.TransactionViewFactory.Data"><![CDATA[default]]></add>
  </appSettings>
</configuration>