﻿html, p, table, div, td {
    font-size: 12px;
    background-color: #FFFFFF;
    font-weight: lighter;
}

html, body, div, table, p, h1, h2, h3, h4, h5, h6, td, th {
    font-family: 'Segoe UI', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
}

.text.right {
    text-align: right;
}

.text.left {
    text-align: left;
}

.table, .report {
    border-collapse: collapse;
}

.table th, .table td, .report th, .report td {
    padding: 6px;
}

.table td, .report td, .report th {
    border: 1px solid black;
}

.legend {
    display: inline-block;
    white-space: nowrap;
}

.legend .legend-title {
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
}

.report-command, .report-parameter, #ReportParameterTable, #ReportParameterTable td {
    background-color: #f1e0fb!important;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.report-command {
    position: fixed;
    right: 24px;
    top: 24px;
    padding: 6px;
}

.report-parameter
{
    position: fixed;
    right: 24px;
    top: 62px;
    padding: 6px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.report-command:hover {
    background-color: #edd8fa;
}

.report-command input {
    padding: 2px;
}

th {
    font-weight: bold;
}

@media print {
    .hide {
        display: none;
    }
}